# This means there is an upstream server called "client" and
# it is reachable at the hostname "server" (docker service name actually)
# and port 3000

upstream client {
    server client:3000;
}

# This means there is an upstream server called "api" and
# it is reachable at the hostname "api" (docker service name actually)
# and port 5000

upstream api {
    server api:5000;
}

# This is now the config of nginx itself
# "/" goes to the express service
# "/api" goes to the worker service
# The "rewrite" option chops off the "api" part of the URL because our 
#   source code in index.js expects "/values" and nor "/api/values"

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}